PMID- 29136484
OWN - NLM
STAT- MEDLINE
DCOM- 20171204
LR  - 20181113
IS  - 1468-2877 (Electronic)
IS  - 0033-3549 (Print)
IS  - 0033-3549 (Linking)
VI  - 132
IP  - 2_suppl
DP  - 2017 Nov/Dec
TI  - Effect of the Strong4Life School Nutrition Program on Cafeterias and on Manager and 
      Staff Member Knowledge and Practice, Georgia, 2015.
PG  - 48S-56S
LID - 10.1177/0033354917723332 [doi]
AB  - OBJECTIVES: The goal of the Strong4Life School Nutrition Program is to promote 
      healthy eating in school cafeterias in Georgia by training school nutrition managers 
      and staff members to implement changes in the cafeteria to nudge children to make 
      healthier choices. The objective of our study was to evaluate program effect on (1) 
      school nutrition manager and staff member knowledge of evidence-based strategies and 
      their self-efficacy to make positive changes, (2) the school cafeteria environment, 
      and (3) National School Lunch Program participation. METHODS: We assessed changes in 
      participant knowledge, beliefs, and self-efficacy by administering a survey before 
      and after training (February-July 2015); a follow-up survey (3 school months 
      posttraining) assessed changes in the cafeteria. A total of 842 school nutrition 
      managers and staff members were trained and completed pre- and posttraining surveys; 
      325 managers completed the follow-up survey. We used cafeteria records from a 
      subsample of the first schools trained (40 intervention and 40 control) to assess 
      National School Lunch Program participation. RESULTS: From pretraining to 
      posttraining, we found a significant increase in manager and staff member (n = 842) 
      knowledge of strategies for enhancing taste perception through the use of creative 
      menu item names (from 78% to 95%, P < .001) and understanding that food placement in 
      the lunch line influences food selection (from 78% to 95%, P < .001), and in their 
      self-perceived ability to influence the cafeteria environment (from 91% to 96%, P < 
      .001). From pretraining to 3-month follow-up, managers (n = 325) reported increased 
      use of evidence-based serving strategies: visibility (from 84% to 96% for placing 
      healthy options in >2 locations, P < .001), convenience (from 63% to 84% for placing 
      plain milk in front of other beverages, P < .001), sell (from 25% to 38% for 
      branding healthy items with stickers, P < .001), price (from 17% to 27% for using 
      bundle pricing to encourage sales, P < .001), and taste (from 77% to 85% for signage 
      demonstrating the benefits of healthy eating, P = .01). National School Lunch 
      Program participation did not change significantly. CONCLUSIONS: Training cafeteria 
      managers and staff members in Smarter Lunchrooms Movement techniques may be an 
      effective way to make changes in the school cafeteria environment to encourage 
      healthier choices among students. Additional studies allowing time for more complex 
      changes to be implemented are needed to assess the full effect of the program.
FAU - Rajbhandari-Thapa, Janani
AU  - Rajbhandari-Thapa J
AD  - 1 Department of Health Policy and Management, College of Public Health, University 
      of Georgia, Athens, GA, USA.
FAU - Bennett, Ashley
AU  - Bennett A
AD  - 2 Child Wellness, Children's Healthcare of Atlanta, Atlanta, GA, USA.
FAU - Keong, Farrah
AU  - Keong F
AD  - 2 Child Wellness, Children's Healthcare of Atlanta, Atlanta, GA, USA.
FAU - Palmer, Wendy
AU  - Palmer W
AD  - 2 Child Wellness, Children's Healthcare of Atlanta, Atlanta, GA, USA.
FAU - Hardy, Trisha
AU  - Hardy T
AD  - 2 Child Wellness, Children's Healthcare of Atlanta, Atlanta, GA, USA.
FAU - Welsh, Jean
AU  - Welsh J
AD  - 2 Child Wellness, Children's Healthcare of Atlanta, Atlanta, GA, USA.
AD  - 3 Department of Pediatrics, Emory University School of Medicine, Atlanta, GA, USA.
AD  - 4 Nutrition and Health Sciences Program, Laney Graduate School, Emory University, 
      Atlanta, GA, USA.
AD  - 5 Department of Epidemiology, Rollins School of Public Health, Emory University, 
      Atlanta, GA, USA.
LA  - eng
PT  - Journal Article
TA  - Public Health Rep
JT  - Public health reports (Washington, D.C. : 1974)
JID - 9716844
SB  - AIM
SB  - IM
MH  - Administrative Personnel/*psychology
MH  - Adult
MH  - Feeding Behavior/*psychology
MH  - Female
MH  - Food Services/*organization & administration
MH  - Georgia
MH  - *Health Behavior
MH  - *Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Nutrition Policy
MH  - *Schools
PMC - PMC5692176
OTO - NOTNLM
OT  - National School Lunch Program
OT  - Smarter Lunchrooms Movement
OT  - behavioral economics
OT  - child nutrition
OT  - school nutrition
COIS- Declaration of Conflicting Interests: The authors declared the following potential 
      conflicts of interest with respect to the research, authorship, and/or publication 
      of this article: The following authors were employed by Children's Healthcare of 
      Atlanta's Strong4Life program: Ashley Bennett, Farrah Keong, Wendy Palmer, and 
      Trisha Hardy.
EDAT- 2017/11/15 06:00
MHDA- 2017/12/05 06:00
CRDT- 2017/11/15 06:00
PHST- 2017/11/15 06:00 [entrez]
PHST- 2017/11/15 06:00 [pubmed]
PHST- 2017/12/05 06:00 [medline]
AID - 10.1177_0033354917723332 [pii]
AID - 10.1177/0033354917723332 [doi]
PST - ppublish
SO  - Public Health Rep. 2017 Nov/Dec;132(2_suppl):48S-56S. doi: 10.1177/0033354917723332.
