PMID- 31277633
OWN - NLM
STAT- MEDLINE
DCOM- 20190923
LR  - 20200225
IS  - 1471-2458 (Electronic)
IS  - 1471-2458 (Linking)
VI  - 19
IP  - 1
DP  - 2019 Jul 5
TI  - Physical activity and its correlates among higher secondary school students in an 
      urban district of Nepal.
PG  - 886
LID - 10.1186/s12889-019-7230-2 [doi]
LID - 886
AB  - BACKGROUND: Data on adolescents' physical activity and determinants are scarce in 
      Nepal. In this study, we aim to assess the level of physical activity, its 
      correlates and the sedentary behavior of high school students in an urban district 
      of Nepal. METHODS: This is a cross-sectional study. Participants were selected using 
      two-stage cluster sampling technique. We used Global Physical Activity Questionnaire 
      (GPAQ) to collect information regarding physical activity and sedentary behavior. We 
      also collected information about socio-demographic, academic, environmental and 
      lifestyle-related factors. Data from 945 high school students from 23 randomly 
      selected schools were analyzed. Logistic regression was used to identify correlates 
      of low physical activity separately for male and female students. RESULTS: Based on 
      GPAQ classification, one out of five respondents reported low physical activity. The 
      prevalence of low physical activity was 8% for males and 31% for females. About 31% 
      of the adolescents and 14% of young adults did not meet the WHO recommendations of 
      physical activity. Forty-seven percent of the total physical activity was borne by 
      recreational activities. Correlates of low physical activity included school type 
      and mode of transport among females, family support and drinking among males, and 
      playground/park around home among both. CONCLUSIONS: The prevalence estimate of low 
      physical activity among adolescents is high, with higher odds among females. Several 
      different factors are associated with physical activity among males and females, 
      therefore, interventions to promote physical activity in school may need to weigh 
      these factors prior to/during implementation.
FAU - Thapa, Kiran
AU  - Thapa K
AUID- ORCID: 0000-0003-2148-8458
AD  - Maharajgunj Medical Campus, Institute of Medicine, Tribhuvan University, Kathmandu, 
      44600, Nepal. kirangagan555@gmail.com.
FAU - Bhandari, Parash Mani
AU  - Bhandari PM
AD  - Maharajgunj Medical Campus, Institute of Medicine, Tribhuvan University, Kathmandu, 
      44600, Nepal.
FAU - Neupane, Dipika
AU  - Neupane D
AD  - Maharajgunj Medical Campus, Institute of Medicine, Tribhuvan University, Kathmandu, 
      44600, Nepal.
FAU - Bhochhibhoya, Shristi
AU  - Bhochhibhoya S
AD  - Department of Health and Exercise Sciences, University of Oklahoma, Norman, OK, 
      73019, USA.
FAU - Rajbhandari-Thapa, Janani
AU  - Rajbhandari-Thapa J
AD  - Department of Health Policy and Management, College of Public Health, University of 
      Georgia, Athens, GA, 30606, USA.
FAU - Pathak, Ramjee Prasad
AU  - Pathak RP
AD  - Maharajgunj Medical Campus, Institute of Medicine, Tribhuvan University, Kathmandu, 
      44600, Nepal.
LA  - eng
PT  - Journal Article
DEP - 20190705
TA  - BMC Public Health
JT  - BMC public health
JID - 100968562
SB  - IM
MH  - Adolescent
MH  - Cross-Sectional Studies
MH  - *Exercise
MH  - Female
MH  - Humans
MH  - Male
MH  - Nepal/epidemiology
MH  - Risk Factors
MH  - Schools/*statistics & numerical data
MH  - *Sedentary Behavior
MH  - Sex Distribution
MH  - Students/*psychology/statistics & numerical data
MH  - Surveys and Questionnaires
MH  - *Urban Population/statistics & numerical data
MH  - Young Adult
PMC - PMC6612167
OTO - NOTNLM
OT  - Adolescence
OT  - Correlates
OT  - Epidemiology
OT  - Global physical activity questionnaire
OT  - Nepal
OT  - Physical activity
COIS- The authors declare that they have no competing interests.
EDAT- 2019/07/07 06:00
MHDA- 2019/09/24 06:00
CRDT- 2019/07/07 06:00
PHST- 2019/01/06 00:00 [received]
PHST- 2019/06/24 00:00 [accepted]
PHST- 2019/07/07 06:00 [entrez]
PHST- 2019/07/07 06:00 [pubmed]
PHST- 2019/09/24 06:00 [medline]
AID - 10.1186/s12889-019-7230-2 [pii]
AID - 7230 [pii]
AID - 10.1186/s12889-019-7230-2 [doi]
PST - epublish
SO  - BMC Public Health. 2019 Jul 5;19(1):886. doi: 10.1186/s12889-019-7230-2.
