PMID- 31346559
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200225
IS  - 2473-1242 (Electronic)
IS  - 2473-1242 (Linking)
VI  - 3
IP  - 1
DP  - 2019
TI  - Evaluating the Impact of Improving Access on Consumption of Fruits and Vegetables in 
      a Rural Community in Texas: A Modeling Study.
PG  - 382-389
LID - 10.1089/heq.2018.0090 [doi]
AB  - Purpose: Most residents in rural regions of the United States consume fewer amounts 
      of fruits and vegetables (FVs) compared with their urban counterparts. Difficulties 
      in access to FVs often contribute to different consumption patterns in rural 
      regions, aside from a lack of education or motivation for eating healthy foods. This 
      article uses simulation methods to estimate the relationship between increasing food 
      access and FV consumption levels in a targeted rural community. Methods: An 
      agent-based model previously developed to predict individual dietary behaviors was 
      used. We adapted it to a rural community in west Texas following a two-step process. 
      First, we validated the model with observed data. Second, we simulated the impact of 
      increasing access on FV consumption. We estimated model parameters from the 2010 
      census and other sources. Results: We found that decreasing the driving distance to 
      FV outlets would increase FV consumption in the community. For example, a one-mile 
      decrease in driving distance to the nearest FV store could lead to an 8.9% increase 
      in FV consumption; a five-mile decrease in driving distance could lead to a 25% 
      increase in FV consumption in the community. We found that the highest marginal 
      increase in FV consumption was when the driving distance decreased from 3.5 miles to 
      3 miles. Conclusions: Analysis to inform policy alternatives is a challenge in rural 
      settings due to lack of data. This study highlights the potential of simulation 
      modeling to inform and analyze policy alternatives in settings with scarce data. The 
      findings from modeling can be used to evaluate alternative policies in addressing 
      chronic diseases through dietary interventions in rural regions.
FAU - Katapodis, Nicole D
AU  - Katapodis ND
AD  - Department of Health Policy and Management, University of Georgia, Athens, Georgia.
FAU - Zhang, Donglan
AU  - Zhang D
AD  - Department of Health Policy and Management, University of Georgia, Athens, Georgia.
FAU - Giabbanelli, Philippe J
AU  - Giabbanelli PJ
AD  - Computer Science Department, Furman University, Greenville, South Carolina.
FAU - Li, Yan
AU  - Li Y
AD  - Center for Health Innovation, the New York Academy of Medicine, New York, New York.
AD  - Department of Population Health Science and Policy, Icahn School of Medicine at 
      Mount Sinai, New York, New York.
FAU - Lyford, Conrad P
AU  - Lyford CP
AD  - Agricultural and Applied Economics, Texas Tech University, Lubbock, Texas.
FAU - Rajbhandari-Thapa, Janani
AU  - Rajbhandari-Thapa J
AD  - Department of Health Policy and Management, University of Georgia, Athens, Georgia.
LA  - eng
PT  - Journal Article
DEP - 20190725
TA  - Health Equity
JT  - Health equity
JID - 101708316
PMC - PMC6657293
OTO - NOTNLM
OT  - chronic diseases
OT  - diet
OT  - fruit and vegetables
OT  - modeling
OT  - rural
COIS- No competing financial interests exist.
EDAT- 2019/07/28 06:00
MHDA- 2019/07/28 06:01
CRDT- 2019/07/27 06:00
PHST- 2019/07/27 06:00 [entrez]
PHST- 2019/07/28 06:00 [pubmed]
PHST- 2019/07/28 06:01 [medline]
AID - 10.1089/heq.2018.0090 [pii]
AID - 10.1089/heq.2018.0090 [doi]
PST - epublish
SO  - Health Equity. 2019 Jul 25;3(1):382-389. doi: 10.1089/heq.2018.0090. eCollection 
      2019.
