PMID- 31398413
OWN - NLM
STAT- In-Process
LR  - 20200310
IS  - 1096-0260 (Electronic)
IS  - 0091-7435 (Print)
IS  - 0091-7435 (Linking)
VI  - 127
DP  - 2019 Oct
TI  - Neighborhood immigrant density and population health among native-born Americans.
PG  - 105792
LID - S0091-7435(19)30268-3 [pii]
LID - 10.1016/j.ypmed.2019.105792 [doi]
AB  - The healthy immigrant effect-whereby immigrants are on average healthier than the 
      native-born-have been well studied. However, little is known about the relationship 
      between immigration and the health of the native-born. This study fills this 
      important research gap by examining the association between neighborhood immigrant 
      density and several population health measures among native-born Americans. We used 
      data from the Los Angeles County Health Survey to analyze four individual-level 
      health behaviors and outcomes, including regular fast food consumption, fruit and 
      vegetable consumption, body mass index, and hypertension. We conducted multilevel 
      logistic regressions to assess the association between neighborhood immigrant 
      density and the four health behaviors and outcomes. The results showed that 
      neighborhood immigrant density was negatively associated with regular fast food 
      consumption (OR = 0.33; 95% CI, 0.18-0.59), BMI (β = -2.16, 95% CI, -3.13 to -1.19), 
      and hypertension (OR = 0.58; 95% CI, 0.38-0.89), and positively associated with 
      fruit/vegetable consumption (OR = 1.64; 95% CI, 1.01-2.66) among native-born 
      Americans. In conclusion, native-born Americans who lived in a neighborhood with a 
      high density of immigrants had healthier behaviors and better health outcomes 
      compared to those who lived in a neighborhood with a low density of immigrants.
CI  - Copyright © 2019 Elsevier Inc. All rights reserved.
FAU - Shi, Lu
AU  - Shi L
AD  - Public Health Science, College of Behavioral, Social and Health Science, Clemson 
      University, Clemson, SC, USA.
FAU - Zhang, Donglan
AU  - Zhang D
AD  - Department of Health Policy and Management, University of Georgia, Athens, GA, USA.
FAU - Rajbhandari-Thapa, Janani
AU  - Rajbhandari-Thapa J
AD  - Department of Health Policy and Management, University of Georgia, Athens, GA, USA.
FAU - Katapodis, Nicole
AU  - Katapodis N
AD  - Department of Health Policy and Management, University of Georgia, Athens, GA, USA.
FAU - Su, Dejun
AU  - Su D
AD  - Department of Health Promotion, College of Public Health, University of Nebraska 
      Medical Center, Omaha, NE, USA.
FAU - Li, Yan
AU  - Li Y
AD  - Center for Health Innovation, The New York Academy of Medicine, New York, NY, USA; 
      Department of Population Health Science and Policy, Icahn School of Medicine at 
      Mount Sinai, New York, NY, USA. Electronic address: yli@nyam.org.
LA  - eng
GR  - R01 HL141427/HL/NHLBI NIH HHS/United States
GR  - R21 ES019112/ES/NIEHS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20190806
TA  - Prev Med
JT  - Preventive medicine
JID - 0322116
SB  - IM
PMC - PMC6744955
MID - NIHMS1537061
OTO - NOTNLM
OT  - *Chronic disease
OT  - *Diet
OT  - *Immigrant health
OT  - *Neighborhood environment
OT  - *Urban health
COIS- Conflict of Interest Disclosure: None.
EDAT- 2019/08/10 06:00
MHDA- 2019/08/10 06:00
PMCR- 2020/10/01
CRDT- 2019/08/10 06:00
PHST- 2019/02/27 00:00 [received]
PHST- 2019/07/05 00:00 [revised]
PHST- 2019/08/06 00:00 [accepted]
PHST- 2020/10/01 00:00 [pmc-release]
PHST- 2019/08/10 06:00 [pubmed]
PHST- 2019/08/10 06:00 [medline]
PHST- 2019/08/10 06:00 [entrez]
AID - S0091-7435(19)30268-3 [pii]
AID - 10.1016/j.ypmed.2019.105792 [doi]
PST - ppublish
SO  - Prev Med. 2019 Oct;127:105792. doi: 10.1016/j.ypmed.2019.105792. Epub 2019 Aug 6.
