PMID- 31775008
OWN - NLM
STAT- In-Process
LR  - 20200205
IS  - 1545-1151 (Electronic)
IS  - 1545-1151 (Linking)
VI  - 16
DP  - 2019 Nov 27
TI  - Opioid-Related Hospitalization and Its Association With Chronic Diseases: Findings 
      From the National Inpatient Sample, 2011-2015.
PG  - E157
LID - 10.5888/pcd16.190169 [doi]
LID - E157
AB  - Chronic disease and opioid-related hospitalizations in the United States are 
      increasing. We analyzed nationally representative data on patients aged 18 years or 
      older from the 2011-2015 National Inpatient Sample to assess the association between 
      opioid-related hospitalization and chronic diseases. We found that most patients 
      with opioid-related hospitalization were white, aged 35-54 years, in urban 
      hospitals, and had 2 or more comorbid conditions. Patients with 2 or more chronic 
      conditions accounted for more than 90% of opioid-related hospitalizations in all 
      years. The results suggest a need for targeted interventions to prevent opioid 
      misuse in patients with multiple chronic conditions.
FAU - Rajbhandari-Thapa, Janani
AU  - Rajbhandari-Thapa J
AD  - Department of Health Policy and Management, College of Public Health, University of 
      Georgia, Athens, GA 30602. Email: jrthapa@uga.edu.
FAU - Zhang, Donglan
AU  - Zhang D
AD  - Department of Health Policy and Management, College of Public Health, University of 
      Georgia, Athens, Georgia.
FAU - Padilla, Heather M
AU  - Padilla HM
AD  - Department of Health Promotion and Behavior, College of Public Health, University of 
      Georgia, Athens, Georgia.
FAU - Chung, Sae Rom
AU  - Chung SR
AD  - Department of Financial Planning, Housing, and Consumer Economics, College of Family 
      and Consumer Sciences, University of Georgia, Athens, Georgia.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20191127
TA  - Prev Chronic Dis
JT  - Preventing chronic disease
JID - 101205018
SB  - IM
PMC - PMC6896831
EDAT- 2019/11/28 06:00
MHDA- 2019/11/28 06:00
CRDT- 2019/11/28 06:00
PHST- 2019/11/28 06:00 [entrez]
PHST- 2019/11/28 06:00 [pubmed]
PHST- 2019/11/28 06:00 [medline]
AID - E157 [pii]
AID - 19_0169 [pii]
AID - 10.5888/pcd16.190169 [doi]
PST - epublish
SO  - Prev Chronic Dis. 2019 Nov 27;16:E157. doi: 10.5888/pcd16.190169.
