PMID- 32304356
OWN - NLM
STAT- Publisher
LR  - 20200421
IS  - 1930-739X (Electronic)
IS  - 1930-7381 (Linking)
DP  - 2020 Apr 18
TI  - Impact of Medicaid Expansion on Insurance Coverage Rates Among Adult Populations 
      with Low Income and by Obesity Status.
LID - 10.1002/oby.22793 [doi]
AB  - OBJECTIVE: This study examines insurance coverage rates among working-age adults 
      with low income and with or without obesity before and after Medicaid expansion 
      under the Affordable Care Act. METHODS: Individual-level data on 
      noninstitutionalized and nonpregnant adult participants aged 18 to 64 years with 
      household income below $15,000 from the Centers for Disease Control and Prevention 
      2006-2017 Behavioral Risk Factor Surveillance System were used. A 
      difference-in-differences design with logistic regression was used to examine the 
      likelihood of insurance coverage before and after Medicaid expansion. RESULTS: 
      Working-age adults (analytic sample N = 316,151) who were white, female, less 
      educated, unemployed, and living in a Medicaid-expansion state were more likely to 
      have insurance coverage. The insurance coverage rate in Medicaid-expanded states in 
      years after expansion increased for both subgroups with and without obesity. 
      However, the increase was slightly lower for the subpopulation with obesity (5.59%, 
      95% CI: 2.35%-8.83%) compared with the subpopulation without obesity (7.35%, 95% CI: 
      5.35%-9.34%). CONCLUSIONS: Increased attention should be paid to reduce insurance 
      coverage barriers for working-age adults with low income and obesity to address 
      potential health disparities caused by lack of access to care. This is important, as 
      access to care provides opportunities to increase prevention and treatment-oriented 
      services to address obesity and associated health care costs.
CI  - © 2020 The Obesity Society.
FAU - Rajbhandari-Thapa, Janani
AU  - Rajbhandari-Thapa J
AUID- ORCID: 0000-0002-0468-0387
AD  - Department of Health Policy and Management, College of Public Health, University of 
      Georgia, Athens, Georgia, USA.
FAU - Zhang, Donglan
AU  - Zhang D
AD  - Department of Health Policy and Management, College of Public Health, University of 
      Georgia, Athens, Georgia, USA.
FAU - MacLeod, Kara E
AU  - MacLeod KE
AD  - Department of Community Health Sciences, Fielding School of Public Health, 
      University of California, Los Angeles, Los Angeles, California, USA.
FAU - Thapa, Kiran
AU  - Thapa K
AD  - Department of Health Policy and Management, College of Public Health, University of 
      Georgia, Athens, Georgia, USA.
LA  - eng
PT  - Journal Article
DEP - 20200418
PL  - United States
TA  - Obesity (Silver Spring)
JT  - Obesity (Silver Spring, Md.)
JID - 101264860
SB  - IM
EDAT- 2020/04/19 06:00
MHDA- 2020/04/19 06:00
CRDT- 2020/04/19 06:00
PHST- 2019/11/21 00:00 [received]
PHST- 2020/02/25 00:00 [revised]
PHST- 2020/02/28 00:00 [accepted]
PHST- 2020/04/19 06:00 [pubmed]
PHST- 2020/04/19 06:00 [medline]
PHST- 2020/04/19 06:00 [entrez]
AID - 10.1002/oby.22793 [doi]
PST - aheadofprint
SO  - Obesity (Silver Spring). 2020 Apr 18. doi: 10.1002/oby.22793.
